@import "variables.scss";

.image_wrapper__no-overlay {
  max-width: 100%;
  text-align: right;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  & img {
    max-width: 100%;
    transition: all 0.3s;
  }
}
.offer-details {
  position: absolute;
  width: 90%;
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  color: var(--dark_bold);
  bottom: -80px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s;
  &__name {
    font-size: 20px;
    &:hover {
      color: var(--green);
      transition: all 0.3s;
    }
  }
  &__btn {
    color: var(--white);
    background-color: var(--green);
    border: none;
    width: fit-content;
    font-size: 13px;
    font-weight: 600;
    padding: 0.5rem 2rem;
    position: relative;
    transition: all 0.3s;
    &-icon {
      font-size: 16px;
    }
    &:hover {
      background-image: linear-gradient(
        to right,
        var(--gradient-green),
        var(--gradient-yellow)
      );
      transition: all 0.3s;
    }
  }
}

////////////////  DETAILS  ////////////////

.section {
  margin-top: 200px;
  line-height: 1.8;

  &__title {
    font-size: 34px;
    font-weight: 700;
    color: var(--dark_bold);
    // padding: 1rem 0;
    margin-bottom: 1rem;
    &-centered {
      font-size: 28px;
      font-weight: 700;
      text-align: center;
      padding: 1rem 0;
    }
  }
  &__description {
    color: var(--dark_regular_lighter);
    &-bold {
      font-size: 20px;
      font-weight: 700;
      color: var(--dark_bold);
    }
    &-link {
      color: var(--green_light);
      &:hover {
        color: var(--green_light);
        text-decoration: none;
      }
    }
  }
  &__img {
    max-width: 320px;
    width: 100%;
    padding: 1rem;
  }
  &__list-noDecoration {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
